<!doctype html>
<html lang="zh-Hans">
  <head>
    <title> // ZechariahZheng&#39;s Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ZechariahZheng" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ZechariahZheng.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="title: &ldquo;Hugo和Github Actions搭建一个blog&rdquo; date: 2021-01-05T16:16:16&#43;08:00 draft: false
0、下载hugo 下载包之后，直接解压，添加到环境变量中即可。
1、安装hugo 可以使用荒野无灯的vscode中的插件: hugofy，插件使用
详见：https://nanodm.net/post/misc/build-a-hugo-blog-in-one-second-with-vscode/
2、hugo使用 新建站点命令：hugo new site blog 新建站点后进入 blog 目录，查看生成的文件及主要目录
archetypes 目录下会有个模板文件，新生成的文章会以此为模板
config.toml 网站配置文件
content 用来存放 Markdown 文件
layouts 存放 html 模板文件，如果使用了第三方模板，可以将 themes 里 layouts 目录下的 html 复制过来，然后在这里修改，hugo 会优先使用这个目录下的该文件，以后再更新 themes 下的模板文件时也不用担心文件冲突问题
data 存储数据文件供模板使用
public 生成的静态网站文件会放在这里
static 可以把图片等静态资源放这里
themes 存放网站主题文件
来自 https://lijingcheng.github.io/posts/hugo/
安装主题 Hugo 整理了很多开发者制作的主题，安装时直接将主题下载到刚创建的 themes 目录中就可以了，具体方式可参考各主题的介绍说明
cd blog git init git submodule add https://github.com/vaga/hugo-theme-m10c.git themes/m10c 来自 https://lijingcheng.github.io/posts/hugo/
修改 config.toml"/>

    <meta property="og:title" content="" />
<meta property="og:description" content="title: &ldquo;Hugo和Github Actions搭建一个blog&rdquo; date: 2021-01-05T16:16:16&#43;08:00 draft: false
0、下载hugo 下载包之后，直接解压，添加到环境变量中即可。
1、安装hugo 可以使用荒野无灯的vscode中的插件: hugofy，插件使用
详见：https://nanodm.net/post/misc/build-a-hugo-blog-in-one-second-with-vscode/
2、hugo使用 新建站点命令：hugo new site blog 新建站点后进入 blog 目录，查看生成的文件及主要目录
archetypes 目录下会有个模板文件，新生成的文章会以此为模板
config.toml 网站配置文件
content 用来存放 Markdown 文件
layouts 存放 html 模板文件，如果使用了第三方模板，可以将 themes 里 layouts 目录下的 html 复制过来，然后在这里修改，hugo 会优先使用这个目录下的该文件，以后再更新 themes 下的模板文件时也不用担心文件冲突问题
data 存储数据文件供模板使用
public 生成的静态网站文件会放在这里
static 可以把图片等静态资源放这里
themes 存放网站主题文件
来自 https://lijingcheng.github.io/posts/hugo/
安装主题 Hugo 整理了很多开发者制作的主题，安装时直接将主题下载到刚创建的 themes 目录中就可以了，具体方式可参考各主题的介绍说明
cd blog git init git submodule add https://github.com/vaga/hugo-theme-m10c.git themes/m10c 来自 https://lijingcheng.github.io/posts/hugo/
修改 config.toml" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ZechariahZheng.github.io/posts/hugo%E5%92%8Cgithub%E6%90%AD%E5%BB%BAblog/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://ZechariahZheng.github.io/"><img class="app-header-avatar" src="/images/1.jpg" alt="ZechariahZheng" /></a>
      <h1>ZechariahZheng&#39;s Blog</h1>
      <p>吾魂兮无求乎永生，竭尽兮人事之所能</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/ZechariahZheng" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title"></h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>title: &ldquo;Hugo和Github Actions搭建一个blog&rdquo;
date: 2021-01-05T16:16:16+08:00
draft: false</p>
<h2 id="0下载hugo">0、下载hugo</h2>
<p>下载包之后，直接解压，添加到环境变量中即可。</p>
<h2 id="1安装hugo">1、安装hugo</h2>
<p>可以使用荒野无灯的vscode中的插件: hugofy，插件使用</p>
<p>详见：https://nanodm.net/post/misc/build-a-hugo-blog-in-one-second-with-vscode/</p>
<h2 id="2hugo使用">2、hugo使用</h2>
<h3 id="新建站点命令hugo-new-site-blog">新建站点命令：hugo new site blog</h3>
<p>新建站点后进入 blog 目录，查看生成的文件及主要目录</p>
<p>archetypes 目录下会有个模板文件，新生成的文章会以此为模板</p>
<p>config.toml 网站配置文件</p>
<p>content 用来存放 Markdown 文件</p>
<p>layouts 存放 html 模板文件，如果使用了第三方模板，可以将 themes 里 layouts 目录下的 html 复制过来，然后在这里修改，hugo 会优先使用这个目录下的该文件，以后再更新 themes 下的模板文件时也不用担心文件冲突问题</p>
<p>data 存储数据文件供模板使用</p>
<p>public 生成的静态网站文件会放在这里</p>
<p>static 可以把图片等静态资源放这里</p>
<p>themes 存放网站主题文件</p>
<p>来自 <a href="https://lijingcheng.github.io/posts/hugo/">https://lijingcheng.github.io/posts/hugo/</a></p>
<h3 id="安装主题">安装主题</h3>
<p><a href="https://themes.gohugo.io/">Hugo</a> 整理了很多开发者制作的主题，安装时直接将主题下载到刚创建的 themes 目录中就可以了，具体方式可参考各主题的介绍说明</p>
<h3 id="cd-blog--git-init--git-submodule-add-httpsgithubcomvagahugo-theme-m10cgit-themesm10c">cd blog  git init  git submodule add <a href="https://github.com/vaga/hugo-theme-m10c.git">https://github.com/vaga/hugo-theme-m10c.git</a> themes/m10c</h3>
<p>来自 <a href="https://lijingcheng.github.io/posts/hugo/">https://lijingcheng.github.io/posts/hugo/</a></p>
<p>修改 config.toml</p>
<p>baseURL = &ldquo;<a href="https://ZechariahZheng.github.io/%22">https://ZechariahZheng.github.io/&quot;</a></p>
<p>languageCode = &ldquo;zh-Hans&rdquo;</p>
<p>title = &ldquo;ZechariahZheng&rsquo;s Blog&rdquo;</p>
<p>theme = &ldquo;m10c&rdquo;</p>
<p>paginate = 10</p>
<p>[params]</p>
<p>author = &ldquo;ZechariahZheng&rdquo;</p>
<p>avatar = &ldquo;images/avatar.png&rdquo;</p>
<p>description = &ldquo;如果失去了这颗折腾的心，还拿什么来面对我平淡无奇的人生呢？&rdquo;</p>
<p>[[params.social]]</p>
<p>name = &ldquo;github&rdquo;</p>
<p>url = &ldquo;<a href="https://github.com/ZechariahZheng%22">https://github.com/ZechariahZheng&quot;</a></p>
<p>注：<strong>上传到github仓库中的话，baseURL必须是https，否则加载不出css样式</strong></p>
<h3 id="新建文章">新建文章</h3>
<h3 id="hugo-new-postsfirstmd">Hugo new posts/first.md</h3>
<h3 id="本地预览">本地预览</h3>
<h3 id="hugo-server--d">hugo server -D</h3>
<p>通过 <a href="http://localhost:1313/">http://localhost:1313</a> 查看，发布文章之前需要将文章内的 draft 改为 false</p>
<p>生成本地文件</p>
<p>hugo</p>
<h2 id="github-actions同步博客">Github actions同步博客</h2>
<p>注：<strong>在上面blog的根目录下，将主题以非submodule加入，否则github actions编译不能生出css等文件。即去掉主题中的.git文件即可</strong></p>
<p>思路：一个私有仓库存放hugo源码，另一个仓库命名为:xxxx.github.io</p>
<p>在私有仓库中加入actions，和screts（personal_token）即可。</p>
<p>Actions如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo Site to Github Pages on Master Branch</span>

<span style="color:#f92672">on</span>:
    <span style="color:#f92672">push</span>:
        <span style="color:#f92672">branches</span>:
            - <span style="color:#ae81ff">master</span>

<span style="color:#f92672">jobs</span>:
    <span style="color:#f92672">build-deploy</span>:
        <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-18.04</span>
        <span style="color:#f92672">steps</span>:
            - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v1 </span> <span style="color:#75715e"># v2 does not have submodules option now</span>
              <span style="color:#75715e"># with:</span>
              <span style="color:#75715e">#   submodules: true</span>

            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
                <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
                <span style="color:#f92672">with</span>:
                    <span style="color:#f92672">hugo-version</span>: <span style="color:#ae81ff">latest</span>
                    <span style="color:#75715e"># extended: true</span>

            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
                <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo</span>

            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
                <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
                <span style="color:#f92672">with</span>:
                    <span style="color:#f92672">personal_token</span>: <span style="color:#ae81ff">${{ secrets.personal_token }}</span> <span style="color:#75715e"># personal_token 这里新建一个 https://github.com/settings/tokens</span>
                    <span style="color:#f92672">external_repository</span>: <span style="color:#ae81ff">ZechariahZheng/ZechariahZheng.github.io</span> <span style="color:#75715e"># Pages 远程仓库 </span>
                    <span style="color:#f92672">publish_dir</span>: <span style="color:#ae81ff">./public</span>
                    <span style="color:#f92672">keep_files</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># remove existing files</span>
                    <span style="color:#f92672">publish_branch</span>: <span style="color:#ae81ff">master </span> <span style="color:#75715e"># deploying branch</span>
                    <span style="color:#f92672">commit_message</span>: <span style="color:#ae81ff">${{ github.event.head_commit.message }}</span>

</code></pre></div><h3 id="添加域名">添加域名</h3>
<p>1、在上面存放静态网站的Repository设置里面Custom domain填上自己的域名点击save；</p>
<p>来自 <a href="https://www.jianshu.com/p/4669fb3bf35a">https://www.jianshu.com/p/4669fb3bf35a</a></p>
<p>2、执行以下语句获得自己的GitHub Pages的IP：</p>
<p>ping shanetian.github.io</p>
<p>3、在域名提供商的网站配置DNS即可，以Godaddy为例配置两条记录如下：</p>
<p><img src="../images/clip_image001.png" alt=""></p>
<p>4、可以在GitHub Pages设置强制https协议，这样你的网站就有安全锁啦～</p>
<p><img src="../images/clip_image002.png" alt=""></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
